/* Add your CSS to this file */
body {
  margin: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

h1 {
  font-size: 16px;
}

header > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  flex: 1;
}

nav {
  flex: 1;
}

ul {
  list-style-type: none;
  display: flex;
}

li {
  margin-left: 32px;
}

a {
  text-decoration: none;
  color: black;
}

#about {
  color: #727ddd;
}

img {
  width: 250px;
  height: 200px;
}
/*
.overview-hero-image {
  float: left;
}

.overview-hero-text {
  float: right;
  clear: both;
}
*/
.overview-hero > .container {
  display: flex;
  background-color: #95999f;
}

.cards {
  display: flex;
}
.card {
  flex: 1;
}
.testing > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4a5567;
}
.cta {
  flex: 33%;
}
.container > article {
  margin: 0 auto;
}
article > img {
  flex: 50%;
}
article > .article-body {
  flex: 50%;
}
.newsletter {
  background-color: #48bb78;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 250px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
}
